public class Person{
  
  private int id;
  public Person(){
    
  }
  public Person(int id){
     this.id= id
  }
  public void setId(int id){
    this.id= id
  }
  
}


approach1:(set the data using setter method)
--------------------------------------------------------
 Person p1 = new Person();
p.setId(200);


approach2:(set the data using during obj creation)
--------------------------------------------------------
Person p1 = new Person(200);
 



Bean class has dependencies:
-----------------------------------
  
  -> setter injection
  -> constr injection
                                           Java class                                                   Springs.xml
  --------------------|-----------------------------------------------------------------------------------------------------------------
  setter injection    |     Need setter methods for all dependencies                     Write property tag under the bean tag.
                      |  public void setDbName(String dbName) {                           <bean id="aService"  class="setterInject1.AccountService">
    									|		this.dbName = dbName;																						<property name="dbName" value="oracle" />
    									|		} 																															 </bean>
----------------------|---------------------------------------------------------------------------------------------------------------------  
  constr injection    |    Need constr that has all dependencies as arguments           Write constructor-arg tag under the bean tag.
  										|				public UserService(String userName, String pass) {         <bean id="uService"  class="constrInject1.UserService">
											|					this.userName = userName;                                         <constructor-arg value="system"/>
											|					this.pass = pass;                                                 <constructor-arg value="user@1234"/>
											|				}                                                          </bean>
  --------------------|----------------------------------------------------------------------------------------------------------------------
  
                        
public class AccountService {
private String dbName;

	public String getDbName() {
		return dbName;
	}

	public void setDbName(String dbName) {
		this.dbName = dbName;
	}
}



public class UserService {
	//db info
	String userName;
	String pass;

	public UserService(String userName, String pass) {
		this.userName = userName;
		this.pass = pass;
	}
}